<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<dialog id="fuzz-example-triple-dialog" title="Fuzz Example Triple Display"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="accept"
  buttonlabelaccept="Ok">

  <dialogheader title="RDF Triples" 
     description="Linked Data found in web page"/>
  <vbox>
     <textbox id="fuzz-example-triple-textbox" multiline="true" readonly="true"
        rows="24" cols="80" value="foo"/>
  </vbox>
</dialog>
