<?xml version="1.0"?>
<?xml-stylesheet href="chrome://fuzzbot/content/fuzzbot.css" type="text/css"?>

<overlay id="fuzzbot-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
          src="chrome://fuzzbot/content/json2.js"/>

  <script type="application/x-javascript"
          src="chrome://fuzzbot/content/webservices.js"/>

  <script type="application/x-javascript"
          src="chrome://fuzzbot/content/fuzzbot_subject_ui.js"/>

  <script type="application/x-javascript"
          src="chrome://fuzzbot/content/fuzzbot.js"/>

  <!-- Fuzzbot URLbar Icons -->
  <hbox id="urlbar-icons">
    <button insertbefore="feed-button" 
     style="-moz-user-focus: none" class="plain"
     id="fuzzbot-urlbar-icon" onclick="toggleFuzzbotTripleUi();">
    </button>
    <button insertbefore="feed-button" 
     style="-moz-user-focus: none" class="plain"
     id="fuzzbot-urlbar-audio-icon" onclick="toggleFuzzbotTripleUi();">
    </button>
    <button insertbefore="feed-button" 
     style="-moz-user-focus: none" class="plain"
     id="fuzzbot-urlbar-video-icon" onclick="toggleFuzzbotTripleUi();">
    </button>
    <button insertbefore="feed-button" 
     style="-moz-user-focus: none" class="plain"
     id="fuzzbot-urlbar-foaf-person-icon" onclick="toggleFuzzbotTripleUi();">
    </button>
  </hbox>

  <!-- Fuzzbot panel -->

  <vbox id="appcontent">
     <vbox id="fuzzbot-ui" hidden="true" minheight="200" maxheight="200">
        <listhead>
           <hbox>
           <label minwidth="200" value="Subject"/>
           <label minwidth="200" value="Predicate"/>
           <label minwidth="200" value="Object"/>
           <label style="text-align: right" minwidth="300" flex="1" value="Fuzzbot"/>
           </hbox>
        </listhead>
        <richlistbox id="fuzzbot-triples-listbox" flex="1" rows="10">
        </richlistbox>
     </vbox>
  </vbox>

  <statusbar id="status-bar" >
    <statusbarpanel class="statusbarpanel-iconic"
                    id="fuzzbot-status"
                    context="fuzzbot-status-context-menu"
                    oncommand="detectSemanticData(); toggleFuzzbotTripleUi();">
      <image id="fuzzbot-status-image" width="16" height="16"
             src="chrome://fuzzbot/content/fuzzbot16-offline.png"
             onload="attachDocumentListeners();"/>
    </statusbarpanel>
    <menupopup id="fuzzbot-status-context-menu">
      <!-- menuitem id="fuzzbot-ui-find-triples" 
                label="Display Triples" oncommand="detectSemanticData();"/ -->
      <menuitem id="fuzzbot-ui-control" 
                label="Examine Raw Triples" oncommand="toggleFuzzbotTripleUi();"/>
      <menuitem id="fuzzbot-ui-disable" 
                label="Fuzzbot Disabled" type="checkbox"/>
    </menupopup>
  </statusbar>

</overlay>
