<?xml version="1.0"?>
<?xml-stylesheet href="chrome://fuzz/content/fuzz.css" type="text/css"?>

<overlay id="fuzz-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
          src="chrome://fuzz/content/fuzz.js"/>

  <!-- Fuzz panel -->

  <vbox id="appcontent">
     <vbox id="fuzz-ui" hidden="true" minheight="200" maxheight="200">
        <listhead>
           <hbox>
           <label minwidth="200" value="Subject"/>
           <label minwidth="200" value="Predicate"/>
           <label minwidth="200" value="Object"/>
           <label style="text-align: right" minwidth="300" flex="1" value="Fuzz"/>
           </hbox>
        </listhead>
        <richlistbox id="fuzz-triples-listbox" flex="1" rows="10">
        </richlistbox>
     </vbox>
  </vbox>

  <statusbar id="status-bar" >
    <statusbarpanel class="statusbarpanel-iconic"
                    id="fuzz-status"
                    context="fuzz-status-context-menu"
                    oncommand="fuzzDetectSemanticData(); fuzzToggleTripleUi();">
      <image id="fuzz-status-image" width="16" height="16"
             src="chrome://fuzz/content/fuzz16-offline.png"
             onload="fuzzAttachDocumentListeners();"/>
    </statusbarpanel>
    <menupopup id="fuzz-status-context-menu">
      <menuitem id="fuzz-ui-control" 
                label="Examine Raw Triples" oncommand="fuzzToggleTripleUi();"/>
      <menuitem id="fuzz-ui-disable" 
                label="Fuzz Disabled" type="checkbox"/>
    </menupopup>
  </statusbar>

</overlay>
